{
  "name": "playwright-api-automation",
  "version": "1.1.0",
  "description": "Playwright + Cucumber (BDD) API automation framework. Multi-env (DEV/UAT/BUAT), SiteMinder SM_SESSION login, baseline (snapshot) comparison, and Databricks/Snowflake response validation.",
  "private": true,
  "scripts": {
    "test": "cross-env TEST_ENV=dev cucumber-js",
    "test:dev": "cross-env TEST_ENV=dev cucumber-js --profile dev",
    "test:uat": "cross-env TEST_ENV=uat cucumber-js --profile uat",
    "test:buat": "cross-env TEST_ENV=buat cucumber-js --profile buat",
    "test:baseline": "cross-env TEST_ENV=dev cucumber-js --profile baseline",
    "test:db": "cross-env TEST_ENV=dev cucumber-js --profile db",
    "test:smoke": "cross-env TEST_ENV=dev cucumber-js --profile smoke",
    "test:ci": "cucumber-js --profile ci",
    "test:tag": "cross-env TEST_ENV=dev cucumber-js --tags",
    "test:dry": "cucumber-js --dry-run",
    "test:unit": "playwright test tests/unit",
    "baseline:update": "cross-env TEST_ENV=dev UPDATE_BASELINES=true cucumber-js --profile baseline",
    "report": "echo Open cucumber-report/cucumber-report.html",
    "report:pw": "playwright show-report",
    "lint": "eslint ."
  },
  "keywords": [
    "playwright",
    "cucumber",
    "bdd",
    "api",
    "automation",
    "baseline",
    "snapshot",
    "databricks",
    "snowflake"
  ],
  "license": "MIT",
  "devDependencies": {
    "@cucumber/cucumber": "^10.8.0",
    "@playwright/test": "^1.47.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0"
  },
  "dependencies": {
    "ajv": "^8.13.0",
    "ajv-formats": "^3.0.1"
  },
  "optionalDependencies": {
    "@databricks/sql": "^1.8.4",
    "snowflake-sdk": "^1.11.0"
  }
}
